package OOP1;
/*
 생성자
 	- 인스턴스가 생성될 때마다 호출되는 '인스턴스 초기화 메서드'
 	- 인스턴스 변수의 초기화 또는 인스턴스 생성 시 수행할 작업에 사용
 	- 몇 가지 조건을 제외하고는 메서드와 동일
 	- 모든 클래스는 반드시 하나 이상의 생성자 존재
 	
 	클래스이름 참조변수 = new 클래스이름();
 	
 	1. 연산자 new에 의해서 메모리(heap)에 클래스의 인스턴스가 생성
 	2. 생성자 클래스이름()이 호출되어 수행
 	3. 연산자 new의 결과로 생성된 클래스 이름 인스턴스 주소가 반환 되어 참조변수에 저장
 	
 	생성자의 조건
 		- 생성자의 이름은 클래스의 이름과 같아야 한다.
 		- 생성자의 리턴값이 없다.(void 사용X)
 		
 		클래스이름(매개변수...){
 			// 인스턴스 생성 시 수행될 코드
 			// 주로 인스턴스 변수의 초기화 코드
 		}
*/
class Data_1{
	
	int value;
	
	Data_1(){	// 매개변수가 없는 생성자(= 기본 생성자)
		
		// 따로 작성하지 않아도 자동 생성
		// 단, 정의된 생성자가 하나도 없을 시(하나라도 있으면 직접 작성)
		// 인스턴스 초기화 작업
	}
	
	Data_1(int x){
		value = x;
	}
}

public class ConstructorTest {
	public static void main(String[] args) {
		
		Data_1 d1 = new Data_1();
		Data_1 d2 = new Data_1(10);
	}
}
